<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>OuiLa - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="asset\fontawesome-free\css\all.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template-->
    <link href="asset\css\sb-admin-2.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="#"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">OuiLa</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown no-arrow">
                <button type="button" class="btn btn-primary" id="toogleQr">
                  QRCode
                </button>
              </li>
              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    ><script>
                      document.write(
                        localStorage.getItem("lastname"),
                        " ",
                        localStorage.getItem("firstname")
                      );
                    </script></span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="asset\media\user.png"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" onclick="logout()">
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />

            <!-- Content Row -->
            <div class="row">
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Nom</th>
                    <th scope="col">Prénom</th>
                  </tr>
                </thead>
                <tbody id="listStudents"></tbody>
              </table>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; LPIOTTE 2019</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
      <div class="modal-dialog  modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4><b>QRCode</b></h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <img src="" id="img_qrcode" />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Fermer
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="asset\jquery\jquery.js"></script>
    <script src="asset\bootstrap-4.3.1-dist\js\bootstrap.bundle.js"></script>

    <script
      src="./node_modules/socket.io-client/dist/socket.io.js"
      type="text/javascript"
    ></script>

    <!-- Core plugin JavaScript-->
    <script src="asset\jquery-easing\jquery.easing.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
      integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
      crossorigin="anonymous"
    ></script>
    <script src="asset\js\script.js"></script>

    <script>
      $(document).ready(function() {
        startWebsockets();
      });
      let token = localStorage.getItem("token");

      if (token == null) {
        window.location = WEBAPP_DOMAIN;
      }

      let students = JSON.parse(localStorage.getItem("students"));
      for (let i = 0; i < students.length; i++) {
        let firstname = students[i]["firstname"];
        let lastname = students[i]["lastname"].toUpperCase();
        $("#listStudents").append(
          "<tr class='student-" +
            students[i]["id"] +
            "'>" +
            "<th>" +
            lastname +
            "</th>" +
            "<th>" +
            firstname +
            "</th>" +
            "</tr>"
        );
      }

      $("#toogleQr").click(function() {
        $.ajax({
          url: API_DOMAIN + "qrcode",
          type: "GET",
          headers: {
            "Content-type": "application/json",
            Authorization: "Bearer " + token
          },
          success: function(res) {
            base64 = res["qrcode"];
            $("#img_qrcode").attr("src", base64);
            $("#myModal").modal();
            startWebsockets();
          },
          error: function(error) {
            console.error(error);
            alert("Erreur lors de la connexion avec le serveur");
          }
        });
      });

      function startWebsockets() {
        var socket = io.connect(WEBSOCKET_DOMAIN);
        socket
          .emit("subscribe", {
            channel: "laravel_database_test"
          })
          .on("App\\Events\\PresenceUser", function(channel, data) {
            let id = data.message.id;
            $('.student-'+id).css("background-color","#33FF9C");
          });
      }
    </script>
  </body>
</html>
