<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OuiLa - Connexion</title>

  <!-- Custom fonts for this template-->
  <link href="asset\fontawesome-free\css\all.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="asset\css\sb-admin-2.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">
  <div class="container">

        <!-- Connexion -->
        <div class="row justify-content-center" id="connection">

            <div class="col-xl-10 col-lg-12 col-md-9">
      
              <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                  <div class="row">
                    <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                    <div class="col-lg-6">
                      <div class="p-5">
                        <div class="text-center">
                          <h1 class="h4 text-gray-900 mb-4">Connexion</h1>
                        </div>
                        <form class="user">
                          <div class="form-group">
                            <input type="email" class="form-control form-control-user" id="email_login" aria-describedby="emailHelp" placeholder="Email">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control form-control-user" id="password_login" placeholder="Mot de passe">
                          </div>
                          <a href="#" id="login" class="btn btn-primary btn-user btn-block">
                            Valider
                          </a>
                        </form>
                        <hr>
                        <div class="text-center">
                          <a class="small" id="inscrire" href="#">Je m'inscris</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
      
          </div>
      

    <!-- Inscription -->
    <div class="card o-hidden border-0 shadow-lg my-5" id="inscription" style="display:none;">
      <div class="card-body p-0">
        <div class="row">
          <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
          <div class="col-lg-7">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Inscription</h1>
              </div>
              <form class="user">
                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="text" class="form-control form-control-user" id="firstname" placeholder="Prénom">
                  </div>
                  <div class="col-sm-6">
                    <input type="text" class="form-control form-control-user" id="lastname" placeholder="Nom">
                  </div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control form-control-user" id="email_register" placeholder="Email">
                </div>
                <div class="form-group row">
                  <div class="col-sm-6 mb-3 mb-sm-0">
                    <input type="password" class="form-control form-control-user" id="password_register" placeholder="Mot de passe">
                  </div>
                  <div class="col-sm-6">
                    <input type="password" class="form-control form-control-user" id="password_confirm" placeholder="Mot de passe (confirmation)">
                  </div>
                </div>
                <a href="#" id="register" class="btn btn-primary btn-user btn-block">
                  Valider
                </a>
              </form>
              <hr>
              <div class="text-center">
                <a class="small" id="connect" href="#">Je me connecte</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="asset\jquery\jquery.js"></script>
  <script src="asset\bootstrap-4.3.1-dist\js\bootstrap.bundle.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="asset\jquery-easing\jquery.easing.js"></script>
  
  <script src="./node_modules/socket.io-client/dist/socket.io.js" type="text/javascript"></script>

  <script src="asset\js\script.js" type="text/javascript"> </script>

</body>

</html>
