<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>OuiLa - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link
      href="asset\fontawesome-free\css\all.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template-->
    <link href="asset\css\sb-admin-2.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="#"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">OuiLa</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    ><script>
                      document.write(
                        localStorage.getItem("lastname"),
                        " ",
                        localStorage.getItem("firstname")
                      );
                    </script></span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="asset\media\user.png"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" onclick="logout()">
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            </div>

            <!-- Content Row -->
            <div class="row">
              <div class="input-group">
                <select class="custom-select" id="selectCourse">
                  <option selected disabled>Sélectionnez le cours</option>
                </select>
              </div>
              <div class="input-group">
                <select class="custom-select" id="selectGrade">
                  <option selected disabled>Sélectionnez la classe</option>
                </select>
              </div>
              <button type="button" class="btn btn-primary btn-lg" id="submit">
                Valider
              </button>
            </div>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block" />

            <!-- Content Row -->
            <div class="row"></div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; LPIOTTE 2019</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="asset\jquery\jquery.js"></script>
    <script src="asset\bootstrap-4.3.1-dist\js\bootstrap.bundle.js"></script>

    <script
      src="./node_modules/socket.io-client/dist/socket.io.js"
      type="text/javascript"
    ></script>

    <!-- Core plugin JavaScript-->
    <script src="asset\jquery-easing\jquery.easing.js"></script>

    <script src="asset\js\script.js"></script>

    <script>
      let token = localStorage.getItem("token");
      if (token == null) {
        window.location = WEBAPP_DOMAIN;
      }
      let courses = JSON.parse(localStorage.getItem("courses"));

      $("#selectGrade").hide();
      $("#submit").hide();
      for (let i = 0; i < courses.length; i++) {
        $("#selectCourse").append(
          $("<option>", {
            value: courses[i]["id"],
            text: courses[i]["label"].toUpperCase()
          })
        );
      }

      $("#selectCourse").change(function() {
        $.ajax({
          url: API_DOMAIN + "courses/" + $(this).val(),
          type: "GET",
          headers: {
            "Content-type": "application/json",
            Authorization: "Bearer " + token
          },
          success: function(res) {
            setGradesInOption(res[1]["grades"]);
          },
          error: function(error) {
            console.error(error);
            alert("Erreur lors de la connexion avec le serveur");
          }
        });
      });

      $("#selectGrade").change(function() {
        $.ajax({
          url: API_DOMAIN + "grades/" + $(this).val(),
          type: "GET",
          headers: {
            "Content-type": "application/json",
            Authorization: "Bearer " + token
          },
          success: function(res) {
            localStorage.setItem(
              "students",
              JSON.stringify(res[1]["students"])
            );
            $("#submit").show();
          },
          error: function(error) {
            console.error(error);
            alert("Erreur lors de la connexion avec le serveur");
          }
        });
      });

      $("#submit").click(function() {
        window.location = WEBAPP_DOMAIN + "dashboard.html";
      });

      function setGradesInOption(grades) {
        for (let i = 0; i < grades.length; i++) {
          $("#selectGrade").append(
            $("<option>", {
              value: grades[i]["id"],
              text: grades[i]["label"].toUpperCase()
            })
          );
        }
        $("#selectGrade").show();
        $("#selectCourse").attr("disabled", "disabled");
      }
    </script>
  </body>
</html>
